server {
  listen 80;
  # Garante que qualquer rota seja direcionada para o index.html,
  # permitindo que o single-spa controle a navegação.
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}